File: externals/art/externals/mecicon/kpp/messy_mecca_kpp_rates.f90

! End of Update_SUN function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Update_RCONST - function to update rate constants
!   Arguments :
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE Update_RCONST ( )




! Begin INLINED RCONST


  USE mo_art_mecicon_data ! atm2Pa, N_A, R_gas
  USE messy_cmn_photol_mem     ! IP_MAX, ip_*, jname
  ! end of USE statements
  !
  ! start of executable statements
  ! define some rate constants here if the expressions are too long
  ! for kpp or if they are used more than once
  ! mz_rs_20140904+ only for mim1
  !op_kg_20110805+ for HO2 + NO -> HNO3 (butkovskaya_*.rpl)
  alpha_NO_HO2 = C(ind_H2O)*6.6E-27*temp*EXP(3700./temp)
  beta_NO_HO2  = MAX(((530./temp)+(press*4.8004E-6)-1.73)*0.01,0._dp) 
  k0_NO_HO2    = 3.5E-12*EXP(250./temp)
  !without humidity correction
  k2d_NO_HO2   = (beta_NO_HO2*k0_NO_HO2)/(1.+beta_NO_HO2)
  k1d_NO_HO2   = k0_NO_HO2 - k2d_NO_HO2
  !with humidity correction
  k2w_NO_HO2   = (beta_NO_HO2*k0_NO_HO2*(1.+42.*alpha_NO_HO2))/ &
                 ((1.+alpha_NO_HO2)*(1.+beta_NO_HO2))
  k1w_NO_HO2   = k0_NO_HO2 - k2w_NO_HO2
  !op_kg_20110805-
  k_PrO2_HO2   = 1.9E-13*EXP(1300./temp)
  k_PrO2_NO    = 2.7E-12*EXP(360./temp)
  k_PrO2_CH3O2 = 9.46E-14*EXP(431./temp)
  ! mz_rs_20140904- only for mim1
  k_HO2_HO2    = (1.5E-12*EXP(19./temp)+1.7E-33*EXP(1000./temp)*cair)* & ! {1.5+/-0.2}
                 (1.+1.4E-21*EXP(2200./temp)*C(ind_H2O))
  k_NO3_NO2    = k_3rd(temp,cair,2.0E-30,4.4,1.4E-12,0.7,0.6)
  k_NO2_HO2    = k_3rd(temp,cair,2.0E-31,3.4,2.9E-12,1.1,0.6)
  k_HNO3_OH    = 2.4E-14*EXP(460./temp) + 1./ &
                 ( 1./(6.5E-34*EXP(1335./temp)*cair) + &
                 1./(2.7E-17*EXP(2199./temp)) )
  k_CH3O2      = 1.03E-13*EXP(365./temp) ! self-reaction of CH3O2
  k_CH3OOH_OH  = 5.3E-12*EXP(190./temp)
  k_CH3CO3_NO2 = k_3rd(temp,cair,9.7E-29,5.6,9.3E-12,1.5,0.6)
  k_PAN_M      = k_CH3CO3_NO2/(9.0E-29*EXP(14000./temp))
  k_ClO_ClO    = k_3rd_iupac(temp,cair,2.0E-32, &
                 4.0,1.0E-11,0.0,0.45)
  ! JPL: k_ClO_ClO   = k_3rd(temp,cair,1.6E-32,4.5,2.0E-12,2.4,0.6)
  k_BrO_NO2    = k_3rd_iupac(temp,cair,4.7E-31,3.1,1.8E-11,0.0,0.4)
  ! JPL: k_BrO_NO2   = k_3rd(temp,cair,5.2E-31,3.2,6.9E-12,2.9,0.6)
  k_I_NO2      = k_3rd_iupac(temp,cair,3.0E-31,1.0,6.6E-11,0.0,0.63)
  ! for numerical reasons, the expression is multiplied by 1e30/1e30
  k_DMS_OH     = 1.E-9*EXP(5820./temp)*C(ind_O2)/ &
                 (1.E30+5.*EXP(6280./temp)*C(ind_O2))
  G7402a_yield = 0.8/1.1 ! 0.8+/-0.2
  ! mz_pj_20080812+
  k_O3s = (1.7E-12*EXP(-940./temp)) * C(ind_OH) &  ! <G2104>
        + (1.E-14*EXP(-490./temp)) * C(ind_HO2) &  ! <G2107>
        + jx(ip_O1D) * 2.2E-10 * C(ind_H2O) &      !
        / ( 3.2E-11*EXP(70./temp)*C(ind_O2)   &
           + 1.8E-11*EXP(110./temp)*C(ind_N2) &
           + 2.2E-10*C(ind_H2O) )
  ! mz_pj_20080812-
  ! mz_dt_20140617+
  ! branching ratio for methyl nitrate according to Butkovskaya et al., JPC A 2012
  ! fit of data according to Lindemann-Hinshelwood scheme by J. Crowley
  !http://iupac.pole-ether.fr/datasheets/pdf/ROO_1_CH3O2_NO.pdf
  beta_null_CH3NO3 = 0.00295 + 5.15E-22*cair*(temp/298)**7.4
  beta_inf_CH3NO3  = 0.022
  beta_CH3NO3      = (beta_null_CH3NO3 * beta_inf_CH3NO3) /&
                     (beta_null_CH3NO3 + beta_inf_CH3NO3)
  k_NO2_CH3O2      = k_3rd(temp,cair,1.0E-30,4.8,7.2E-12,2.1,0.6)
  k_G4138          = 4.25E-12 ! average of the two estimates for k(CH2OO + NO2), 7.E-12 and 1.5E-12 
  k_G9408          = 3.66E-11 ! average of the two estimates for k(CH2OO + SO2), 3.9E-11 + 3.42E-11
  ! mz_dt_20140617-
  ! rate coefficients from the MCM:
  KRO2NO  = 2.54E-12*EXP(360./temp)
  KRO2HO2 = 2.91E-13*EXP(1300./temp)
  KAPHO2  = 4.30E-13*EXP(1040./temp) ! CH3CO3 + HO2
  KAPNO   = 8.10E-12*EXP(270./temp)  ! CH3CO3 + NO
  KRO2NO3 = 2.50E-12
  KNO3AL  = 1.4E-12*EXP(-1900./temp)
  J_IC3H7NO3 = 3.7*jx(ip_PAN)
  J_ACETOL   = 0.65*0.11*jx(ip_CHOH)
  RO2 = 0.
  IF (ind_LISOPACO2>0)  RO2 = RO2 + C(ind_LISOPACO2)
  IF (ind_ISOPBO2>0)    RO2 = RO2 + C(ind_ISOPBO2)
  IF (ind_ISOPDO2>0)    RO2 = RO2 + C(ind_ISOPDO2)
  IF (ind_NISOPO2>0)    RO2 = RO2 + C(ind_NISOPO2)
  IF (ind_LHC4ACCO3>0)  RO2 = RO2 + C(ind_LHC4ACCO3)
  IF (ind_LC578O2>0)    RO2 = RO2 + C(ind_LC578O2)
  IF (ind_C59O2>0)      RO2 = RO2 + C(ind_C59O2)
  IF (ind_LNISO3>0)     RO2 = RO2 + C(ind_LNISO3)
  IF (ind_CH3O2>0)      RO2 = RO2 + C(ind_CH3O2)
  IF (ind_HOCH2O2>0)    RO2 = RO2 + C(ind_HOCH2O2)
  IF (ind_CH3CO3>0)     RO2 = RO2 + C(ind_CH3CO3)
  IF (ind_C2H5O2>0)     RO2 = RO2 + C(ind_C2H5O2)
  IF (ind_HOCH2CO3>0)   RO2 = RO2 + C(ind_HOCH2CO3)
  IF (ind_HYPROPO2>0)   RO2 = RO2 + C(ind_HYPROPO2)
  IF (ind_HCOCO3>0)     RO2 = RO2 + C(ind_HCOCO3)
  IF (ind_CO2H3CO3>0)   RO2 = RO2 + C(ind_CO2H3CO3)
  IF (ind_LHMVKABO2>0)  RO2 = RO2 + C(ind_LHMVKABO2)
  IF (ind_MACO3>0)      RO2 = RO2 + C(ind_MACO3)
  IF (ind_MACRO2>0)     RO2 = RO2 + C(ind_MACRO2)
  IF (ind_LMVKOHABO2>0) RO2 = RO2 + C(ind_LMVKOHABO2)
  IF (ind_PRONO3BO2>0)  RO2 = RO2 + C(ind_PRONO3BO2)
  IF (ind_HOCH2CH2O2>0) RO2 = RO2 + C(ind_HOCH2CH2O2)
  IF (ind_CH3COCH2O2>0) RO2 = RO2 + C(ind_CH3COCH2O2)
  IF (ind_IC3H7O2>0)    RO2 = RO2 + C(ind_IC3H7O2)
  IF (ind_LC4H9O2>0)    RO2 = RO2 + C(ind_LC4H9O2)
  IF (ind_LMEKO2>0)     RO2 = RO2 + C(ind_LMEKO2)
  ! APINENE-related:
  IF (ind_LAPINABO2> 0)        RO2 = RO2 + C(ind_LAPINABO2)
  IF (ind_C96O2> 0)            RO2 = RO2 + C(ind_C96O2)
  IF (ind_C97O2> 0)            RO2 = RO2 + C(ind_C97O2)
  IF (ind_C98O2> 0)            RO2 = RO2 + C(ind_C98O2)
  IF (ind_C85O2> 0)            RO2 = RO2 + C(ind_C85O2)
  IF (ind_C86O2> 0)            RO2 = RO2 + C(ind_C86O2)
  IF (ind_PINALO2> 0)          RO2 = RO2 + C(ind_PINALO2)
  IF (ind_C96CO3> 0)           RO2 = RO2 + C(ind_C96CO3)
  IF (ind_C89CO3> 0)           RO2 = RO2 + C(ind_C89CO3)
  IF (ind_C85CO3> 0)           RO2 = RO2 + C(ind_C85CO3)
  IF (ind_ROO6R1O2> 0)         RO2 = RO2 + C(ind_ROO6R1O2)
  IF (ind_RO6R1O2> 0)          RO2 = RO2 + C(ind_RO6R1O2)
  IF (ind_OHMENTHEN6ONEO2> 0)  RO2 = RO2 + C(ind_OHMENTHEN6ONEO2)
  IF (ind_C511O2> 0)           RO2 = RO2 + C(ind_C511O2)
  IF (ind_C106O2> 0)           RO2 = RO2 + C(ind_C106O2)
  IF (ind_CO235C6CO3> 0)       RO2 = RO2 + C(ind_CO235C6CO3)
  IF (ind_CHOC3COCO3> 0)       RO2 = RO2 + C(ind_CHOC3COCO3)
  IF (ind_CO235C6O2> 0)        RO2 = RO2 + C(ind_CO235C6O2)
  IF (ind_C716O2> 0)           RO2 = RO2 + C(ind_C716O2)
  IF (ind_C614O2> 0)           RO2 = RO2 + C(ind_C614O2)
  IF (ind_HCOCH2CO3> 0)        RO2 = RO2 + C(ind_HCOCH2CO3)
  IF (ind_BIACETO2> 0)         RO2 = RO2 + C(ind_BIACETO2)
  IF (ind_CO23C4CO3> 0)        RO2 = RO2 + C(ind_CO23C4CO3)
  IF (ind_C109O2> 0)           RO2 = RO2 + C(ind_C109O2)
  IF (ind_C811CO3> 0)          RO2 = RO2 + C(ind_C811CO3)
  IF (ind_C89O2> 0)            RO2 = RO2 + C(ind_C89O2)
  IF (ind_C812O2> 0)           RO2 = RO2 + C(ind_C812O2)
  IF (ind_C813O2> 0)           RO2 = RO2 + C(ind_C813O2)
  IF (ind_C721CO3> 0)          RO2 = RO2 + C(ind_C721CO3)
  IF (ind_C721O2> 0)           RO2 = RO2 + C(ind_C721O2)
  IF (ind_C722O2> 0)           RO2 = RO2 + C(ind_C722O2)
  IF (ind_C44O2> 0)            RO2 = RO2 + C(ind_C44O2)
  IF (ind_C512O2> 0)           RO2 = RO2 + C(ind_C512O2)
  IF (ind_C513O2> 0)           RO2 = RO2 + C(ind_C513O2)
  IF (ind_CHOC3COO2> 0)        RO2 = RO2 + C(ind_CHOC3COO2)
  IF (ind_C312COCO3> 0)        RO2 = RO2 + C(ind_C312COCO3)
  IF (ind_HOC2H4CO3> 0)        RO2 = RO2 + C(ind_HOC2H4CO3)
  IF (ind_LNAPINABO2> 0)       RO2 = RO2 + C(ind_LNAPINABO2)
  IF (ind_C810O2> 0)           RO2 = RO2 + C(ind_C810O2)
  IF (ind_C514O2> 0)           RO2 = RO2 + C(ind_C514O2)
  IF (ind_CHOCOCH2O2> 0)       RO2 = RO2 + C(ind_CHOCOCH2O2)
  ! BPINENE-related:
  IF (ind_ROO6R1O2> 0)         RO2 = RO2 + C(ind_ROO6R1O2)
  IF (ind_ROO6R3O2> 0)         RO2 = RO2 + C(ind_ROO6R3O2)
  IF (ind_RO6R1O2> 0)          RO2 = RO2 + C(ind_RO6R1O2)
  IF (ind_RO6R3O2> 0)          RO2 = RO2 + C(ind_RO6R3O2)
  IF (ind_BPINAO2> 0)          RO2 = RO2 + C(ind_BPINAO2)
  IF (ind_C8BCO2> 0)           RO2 = RO2 + C(ind_C8BCO2)
  IF (ind_NOPINDO2> 0)         RO2 = RO2 + C(ind_NOPINDO2)
  IF (ind_LNBPINABO2> 0)       RO2 = RO2 + C(ind_LNBPINABO2)

! End INLINED RCONST

  RCONST(1) = (3.3E-11*EXP(55./temp))
  RCONST(2) = (6.E-34*((temp/300.)**(-2.4))*cair)
  RCONST(3) = (8.E-12*EXP(-2060./temp))
  RCONST(4) = (1.7E-12*EXP(-940./temp))
  RCONST(5) = (1.E-14*EXP(-490./temp))
  RCONST(6) = (4.8E-11*EXP(250./temp))
  RCONST(7) = (1.63E-10*EXP(60./temp))
  RCONST(8) = (2.15E-11*EXP(110./temp))
  RCONST(9) = (7.25E-11*EXP(20./temp))
  RCONST(10) = (3.E-12*EXP(-1500./temp))
  RCONST(11) = (5.1E-12*EXP(210./temp))
  RCONST(12) = (1.2E-13*EXP(-2450./temp))
  RCONST(13) = (k_NO3_NO2)
  RCONST(14) = (k_3rd(temp,cair,1.8E-30,3.0,2.8E-11,0.,0.6))
  RCONST(15) = (k_HNO3_OH)
  RCONST(16) = (jx(ip_O2))
  RCONST(17) = (jx(ip_O1D))
  RCONST(18) = (jx(ip_O3P))
  RCONST(19) = (jx(ip_NO2))
  RCONST(20) = (jx(ip_NO2O))
  RCONST(21) = (jx(ip_N2O5))
  RCONST(22) = (jx(ip_HNO3))
      
END SUBROUTINE Update_RCONST

File: tests/messy/smcl/messy_mecca_kpp_acc_gputc.cu
__device__ void  update_rconst(const REAL * __restrict__ var, 
 			       const REAL * __restrict__ khet_st, const REAL * __restrict__ khet_tr,
 			       const REAL * __restrict__ jx, REAL * __restrict__ rconst, 
			       const REAL * __restrict__ temp_gpu, 
			       const REAL * __restrict__ press_gpu, 
			       const REAL * __restrict__ cair_gpu, 
			       const int VL_GLO)
{
    int index = blockIdx.x*blockDim.x+threadIdx.x;

    /* Set local buffer */

    {
        const REAL temp_loc  = temp_gpu[index];
        const REAL press_loc = press_gpu[index];
        const REAL cair_loc  = cair_gpu[index];

        REAL alpha_NO_HO2, beta_NO_HO2, k0_NO_HO2, k2d_NO_HO2, k1d_NO_HO2, k2w_NO_HO2, k1w_NO_HO2, k_PrO2_HO2, k_PrO2_NO, k_PrO2_CH3O2, k_HO2_HO2, k_NO3_NO2, k_NO2_HO2, k_HNO3_OH, k_CH3O2, k_CH3OOH_OH, k_CH3CO3_NO2, k_PAN_M, k_ClO_ClO, k_BrO_NO2, k_I_NO2, k_DMS_OH, G7402a_yield, k_O3s, beta_null_CH3NO3, beta_inf_CH3NO3, beta_CH3NO3, k_NO2_CH3O2, k_G4138, k_G9408, KRO2NO, KRO2HO2, KAPHO2, KAPNO, KRO2NO3, KNO3AL, J_IC3H7NO3, J_ACETOL, RO2;

        alpha_NO_HO2 = var[ind_H2O] *6.6E-27 *temp_loc *exp(3700. / temp_loc);
        beta_NO_HO2 = max(((530. / temp_loc)+ (press_loc *4.8004E-6)- 1.73) *0.01 , 0.);
        k0_NO_HO2 = 3.5E-12 *exp(250. / temp_loc);
        k2d_NO_HO2 = (beta_NO_HO2 *k0_NO_HO2) / (1.+ beta_NO_HO2);
        k1d_NO_HO2 = k0_NO_HO2 - k2d_NO_HO2;
        k2w_NO_HO2 = (beta_NO_HO2 *k0_NO_HO2 *(1.+ 42. *alpha_NO_HO2))/ ((1.+ alpha_NO_HO2) *(1.+ beta_NO_HO2));
        k1w_NO_HO2 = k0_NO_HO2 - k2w_NO_HO2;
        k_PrO2_HO2 = 1.9E-13 *exp(1300. / temp_loc);
        k_PrO2_NO = 2.7E-12 *exp(360. / temp_loc);
        k_PrO2_CH3O2 = 9.46E-14 *exp(431. / temp_loc);
        k_HO2_HO2 = (1.5E-12 *exp(19. / temp_loc)+ 1.7E-33 *exp(1000. / temp_loc) *cair_loc) * (1.+ 1.4E-21 *exp(2200. / temp_loc) *var[ind_H2O]);
        k_NO3_NO2 = k_3rd(temp_loc , cair_loc , 2.0E-30 , 4.4 , 1.4E-12 , 0.7 , 0.6);
        k_NO2_HO2 = k_3rd(temp_loc , cair_loc , 2.0E-31 , 3.4 , 2.9E-12 , 1.1 , 0.6);
        k_HNO3_OH = 2.4E-14 *exp(460. / temp_loc) + 1. / (1. / (6.5E-34 *exp(1335. / temp_loc) *cair_loc) + 1. / (2.7E-17 *exp(2199. / temp_loc)));
        k_CH3O2 = 1.03E-13 *exp(365. / temp_loc);
        k_CH3OOH_OH = 5.3E-12 *exp(190. / temp_loc);
        k_CH3CO3_NO2 = k_3rd(temp_loc , cair_loc , 9.7E-29 , 5.6 , 9.3E-12 , 1.5 , 0.6);
        k_PAN_M = k_CH3CO3_NO2 / (9.0E-29 *exp(14000. / temp_loc));
        k_ClO_ClO = k_3rd_iupac(temp_loc , cair_loc , 2.0E-32 , 4.0 , 1.0E-11 , 0.0 , 0.45);
        k_BrO_NO2 = k_3rd_iupac(temp_loc , cair_loc , 4.7E-31 , 3.1 , 1.8E-11 , 0.0 , 0.4);
        k_I_NO2 = k_3rd_iupac(temp_loc , cair_loc , 3.0E-31 , 1.0 , 6.6E-11 , 0.0 , 0.63);
        k_DMS_OH = 1.E-9 *exp(5820. / temp_loc) *var[ind_O2] / (1.E30+ 5. *exp(6280. / temp_loc) *var[ind_O2]);
        G7402a_yield = 0.8 / 1.1;
        k_O3s = (1.7E-12 *exp(- 940. / temp_loc)) *var[ind_OH] + (1.E-14 *exp(- 490. / temp_loc)) *var[ind_HO2] + jx(index,ip_O1D) *2.2E-10 *var[ind_H2O] / (3.2E-11 *exp(70. / temp_loc) *var[ind_O2] + 1.8E-11 *exp(110. / temp_loc) *var[ind_N2] + 2.2E-10 *var[ind_H2O]);
        beta_null_CH3NO3 = 0.00295 + 5.15E-22 *cair_loc * pow(temp_loc / 298, 7.4);
        beta_inf_CH3NO3 = 0.022;
        beta_CH3NO3 = (beta_null_CH3NO3 *beta_inf_CH3NO3) / (beta_null_CH3NO3 + beta_inf_CH3NO3);
        k_NO2_CH3O2 = k_3rd(temp_loc , cair_loc , 1.0E-30 , 4.8 , 7.2E-12 , 2.1 , 0.6);
        k_G4138 = 4.25E-12;
        k_G9408 = 3.66E-11;
        KRO2NO = 2.54E-12 *exp(360. / temp_loc);
        KRO2HO2 = 2.91E-13 *exp(1300. / temp_loc);
        KAPHO2 = 4.30E-13 *exp(1040. / temp_loc);
        KAPNO = 8.10E-12 *exp(270. / temp_loc);
        KRO2NO3 = 2.50E-12;
        KNO3AL = 1.4E-12 *exp(- 1900. / temp_loc);
        J_IC3H7NO3 = 3.7 *jx(index,ip_PAN);
        J_ACETOL = 0.65 *0.11 *jx(index,ip_CHOH);
        RO2 = 0.;
        if (ind_LISOPACO2>0) RO2 = RO2 + var[ind_LISOPACO2];
        if (ind_ISOPBO2>0) RO2 = RO2 + var[ind_ISOPBO2];
        if (ind_ISOPDO2>0) RO2 = RO2 + var[ind_ISOPDO2];
        if (ind_NISOPO2>0) RO2 = RO2 + var[ind_NISOPO2];
        if (ind_LHC4ACCO3>0) RO2 = RO2 + var[ind_LHC4ACCO3];
        if (ind_LC578O2>0) RO2 = RO2 + var[ind_LC578O2];
        if (ind_C59O2>0) RO2 = RO2 + var[ind_C59O2];
        if (ind_LNISO3>0) RO2 = RO2 + var[ind_LNISO3];
        if (ind_CH3O2>0) RO2 = RO2 + var[ind_CH3O2];
        if (ind_HOCH2O2>0) RO2 = RO2 + var[ind_HOCH2O2];
        if (ind_CH3CO3>0) RO2 = RO2 + var[ind_CH3CO3];
        if (ind_C2H5O2>0) RO2 = RO2 + var[ind_C2H5O2];
        if (ind_HOCH2CO3>0) RO2 = RO2 + var[ind_HOCH2CO3];
        if (ind_HYPROPO2>0) RO2 = RO2 + var[ind_HYPROPO2];
        if (ind_HCOCO3>0) RO2 = RO2 + var[ind_HCOCO3];
        if (ind_CO2H3CO3>0) RO2 = RO2 + var[ind_CO2H3CO3];
        if (ind_LHMVKABO2>0) RO2 = RO2 + var[ind_LHMVKABO2];
        if (ind_MACO3>0) RO2 = RO2 + var[ind_MACO3];
        if (ind_MACRO2>0) RO2 = RO2 + var[ind_MACRO2];
        if (ind_LMVKOHABO2>0) RO2 = RO2 + var[ind_LMVKOHABO2];
        if (ind_PRONO3BO2>0) RO2 = RO2 + var[ind_PRONO3BO2];
        if (ind_HOCH2CH2O2>0) RO2 = RO2 + var[ind_HOCH2CH2O2];
        if (ind_CH3COCH2O2>0) RO2 = RO2 + var[ind_CH3COCH2O2];
        if (ind_IC3H7O2>0) RO2 = RO2 + var[ind_IC3H7O2];
        if (ind_LC4H9O2>0) RO2 = RO2 + var[ind_LC4H9O2];
        if (ind_LMEKO2>0) RO2 = RO2 + var[ind_LMEKO2];
        if (ind_LAPINABO2> 0) RO2 = RO2 + var[ind_LAPINABO2];
        if (ind_C96O2> 0) RO2 = RO2 + var[ind_C96O2];
        if (ind_C97O2> 0) RO2 = RO2 + var[ind_C97O2];
        if (ind_C98O2> 0) RO2 = RO2 + var[ind_C98O2];
        if (ind_C85O2> 0) RO2 = RO2 + var[ind_C85O2];
        if (ind_C86O2> 0) RO2 = RO2 + var[ind_C86O2];
        if (ind_PINALO2> 0) RO2 = RO2 + var[ind_PINALO2];
        if (ind_C96CO3> 0) RO2 = RO2 + var[ind_C96CO3];
        if (ind_C89CO3> 0) RO2 = RO2 + var[ind_C89CO3];
        if (ind_C85CO3> 0) RO2 = RO2 + var[ind_C85CO3];
        if (ind_ROO6R1O2> 0) RO2 = RO2 + var[ind_ROO6R1O2];
        if (ind_RO6R1O2> 0) RO2 = RO2 + var[ind_RO6R1O2];
        if (ind_OHMENTHEN6ONEO2> 0) RO2 = RO2 + var[ind_OHMENTHEN6ONEO2];
        if (ind_C511O2> 0) RO2 = RO2 + var[ind_C511O2];
        if (ind_C106O2> 0) RO2 = RO2 + var[ind_C106O2];
        if (ind_CO235C6CO3> 0) RO2 = RO2 + var[ind_CO235C6CO3];
        if (ind_CHOC3COCO3> 0) RO2 = RO2 + var[ind_CHOC3COCO3];
        if (ind_CO235C6O2> 0) RO2 = RO2 + var[ind_CO235C6O2];
        if (ind_C716O2> 0) RO2 = RO2 + var[ind_C716O2];
        if (ind_C614O2> 0) RO2 = RO2 + var[ind_C614O2];
        if (ind_HCOCH2CO3> 0) RO2 = RO2 + var[ind_HCOCH2CO3];
        if (ind_BIACETO2> 0) RO2 = RO2 + var[ind_BIACETO2];
        if (ind_CO23C4CO3> 0) RO2 = RO2 + var[ind_CO23C4CO3];
        if (ind_C109O2> 0) RO2 = RO2 + var[ind_C109O2];
        if (ind_C811CO3> 0) RO2 = RO2 + var[ind_C811CO3];
        if (ind_C89O2> 0) RO2 = RO2 + var[ind_C89O2];
        if (ind_C812O2> 0) RO2 = RO2 + var[ind_C812O2];
        if (ind_C813O2> 0) RO2 = RO2 + var[ind_C813O2];
        if (ind_C721CO3> 0) RO2 = RO2 + var[ind_C721CO3];
        if (ind_C721O2> 0) RO2 = RO2 + var[ind_C721O2];
        if (ind_C722O2> 0) RO2 = RO2 + var[ind_C722O2];
        if (ind_C44O2> 0) RO2 = RO2 + var[ind_C44O2];
        if (ind_C512O2> 0) RO2 = RO2 + var[ind_C512O2];
        if (ind_C513O2> 0) RO2 = RO2 + var[ind_C513O2];
        if (ind_CHOC3COO2> 0) RO2 = RO2 + var[ind_CHOC3COO2];
        if (ind_C312COCO3> 0) RO2 = RO2 + var[ind_C312COCO3];
        if (ind_HOC2H4CO3> 0) RO2 = RO2 + var[ind_HOC2H4CO3];
        if (ind_LNAPINABO2> 0) RO2 = RO2 + var[ind_LNAPINABO2];
        if (ind_C810O2> 0) RO2 = RO2 + var[ind_C810O2];
        if (ind_C514O2> 0) RO2 = RO2 + var[ind_C514O2];
        if (ind_CHOCOCH2O2> 0) RO2 = RO2 + var[ind_CHOCOCH2O2];
        if (ind_ROO6R1O2> 0) RO2 = RO2 + var[ind_ROO6R1O2];
        if (ind_ROO6R3O2> 0) RO2 = RO2 + var[ind_ROO6R3O2];
        if (ind_RO6R1O2> 0) RO2 = RO2 + var[ind_RO6R1O2];
        if (ind_RO6R3O2> 0) RO2 = RO2 + var[ind_RO6R3O2];
        if (ind_BPINAO2> 0) RO2 = RO2 + var[ind_BPINAO2];
        if (ind_C8BCO2> 0) RO2 = RO2 + var[ind_C8BCO2];
        if (ind_NOPINDO2> 0) RO2 = RO2 + var[ind_NOPINDO2];
        if (ind_LNBPINABO2> 0) RO2 = RO2 + var[ind_LNBPINABO2];

        rconst(index,0) = (3.3E-11 *exp(55. / temp_loc));
        rconst(index,1) = (6.E-34 *( pow(temp_loc / 300., - 2.4) )*cair_loc);
        rconst(index,2) = (k_3rd(temp_loc , cair_loc , 4.4E-32 , 1.3 , 7.5E-11 , - 0.2 , 0.6));
        rconst(index,3) = (1.7E-12 *exp(- 940. / temp_loc));
        rconst(index,4) = (2.8E-12 *exp(- 1800. / temp_loc));
        rconst(index,5) = (1.E-14 *exp(- 490. / temp_loc));
        rconst(index,6) = (4.8E-11 *exp(250. / temp_loc));
        rconst(index,7) = (k_HO2_HO2);
        rconst(index,8) = (1.63E-10 *exp(60. / temp_loc));
        rconst(index,10) = (6.521E-26 *temp_loc *exp(1851.09 / temp_loc) *exp(- 5.10485E-3 *temp_loc) *1.E6);
        rconst(index,12) = (2.8E-11 *exp(- 250. / temp_loc));
        rconst(index,13) = (1.0E-12 *exp(- 1590. / temp_loc));
        rconst(index,14) = (3.0E-11 *exp(- 2450. / temp_loc));
        rconst(index,15) = (3.5E-13 *exp(- 1370. / temp_loc));
        rconst(index,16) = (k_ClO_ClO);
        rconst(index,17) = (k_ClO_ClO / (1.72E-27 *exp(8649. / temp_loc)));
        rconst(index,18) = (1.1E-11 *exp(- 980. / temp_loc));
        rconst(index,19) = (2.2E-12 *exp(340. / temp_loc));
        rconst(index,20) = (1.7E-12 *exp(- 230. / temp_loc));
        rconst(index,21) = (6.2E-12 *exp(295. / temp_loc));
        rconst(index,22) = (k_3rd_iupac(temp_loc , cair_loc , 1.6E-31 , 3.4 , 7.E-11 , 0. , 0.4));
        rconst(index,23) = (6.918E-7 *exp(- 10909. / temp_loc) *cair_loc);
        rconst(index,24) = (6.2E-12 *exp(145. / temp_loc));
        rconst(index,25) = (6.6E-12 *exp(- 1240. / temp_loc));
        rconst(index,26) = (8.1E-11 *exp(- 34. / temp_loc));
        rconst(index,28) = (3.3E-12 *exp(- 115. / temp_loc));
        rconst(index,29) = (1.64E-12 *exp(- 1520. / temp_loc));
        rconst(index,30) = (k_3rd_iupac(temp_loc , cair_loc , 1.85E-29 , 3.3 , 6.0E-10 , 0.0 , 0.4));
        rconst(index,32) = (k_3rd_iupac(temp_loc , cair_loc , 6.1e-30 , 3.0 , 2.0e-10 , 0. , 0.6));
        rconst(index,33) = (8.3E-11 *exp(- 100. / temp_loc));
        rconst(index,34) = (1.7E-11 *exp(- 800. / temp_loc));
        rconst(index,36) = (2.9E-14 *exp(840. / temp_loc));
        rconst(index,37) = (7.7E-12 *exp(- 450. / temp_loc));
        rconst(index,38) = (4.5E-12 *exp(500. / temp_loc));
        rconst(index,39) = (6.7E-12 *exp(155. / temp_loc));
        rconst(index,40) = (2.0E-11 *exp(240. / temp_loc));
        rconst(index,42) = (8.7E-12 *exp(260. / temp_loc));
        rconst(index,43) = (k_BrO_NO2);
        rconst(index,44) = (k_BrO_NO2 / (5.44E-9 *exp(14192. / temp_loc) *1.E6 *R_gas *temp_loc / (atm2Pa *N_A)));
        rconst(index,45) = (7.7E-12 *exp(- 580. / temp_loc));
        rconst(index,46) = (2.6E-12 *exp(- 1600. / temp_loc));
        rconst(index,47) = (G7402a_yield *5.7E-12);
        rconst(index,48) = ((1.- G7402a_yield) *5.7E-12);
        rconst(index,49) = (2.35E-12 *exp(- 1300. / temp_loc));
        rconst(index,50) = (2.8E-13 *exp(224. / temp_loc) / (1.+ 1.13E24 *exp(- 3200. / temp_loc) / var[ind_O2]));
        rconst(index,51) = (1.8e-11 *exp(- 460. / temp_loc));
        rconst(index,52) = (6.35e-15 *exp(440. / temp_loc));
        rconst(index,53) = (1.35E-12 *exp(- 600. / temp_loc));
        rconst(index,54) = (2.0E-12 *exp(- 840. / temp_loc));
        rconst(index,57) = (2.3E-10 *exp(135. / temp_loc));
        rconst(index,58) = (1.6E-12 *exp(430. / temp_loc));
        rconst(index,59) = (2.9E-12 *exp(220. / temp_loc));
        rconst(index,60) = (5.8E-13 *exp(170. / temp_loc));
        rconst(index,62) = (2.0E-12 *exp(- 840. / temp_loc));
        rconst(index,63) = (2.0E-12 *exp(- 840. / temp_loc));
        rconst(index,64) = (2.4E-12 *exp(- 920. / temp_loc));
        rconst(index,65) = (k_3rd(temp_loc , cair_loc , 3.3E-31 , 4.3 , 1.6E-12 , 0. , 0.6));
        rconst(index,66) = (1.13E-11 *exp(- 253. / temp_loc));
        rconst(index,67) = (k_DMS_OH);
        rconst(index,68) = (1.9E-13 *exp(520. / temp_loc));
        rconst(index,70) = (1.8E13 *exp(- 8661. / temp_loc));
        rconst(index,74) = (9.E-11 *exp(- 2386. / temp_loc));
        rconst(index,76) = (khet_tr(index,iht_N2O5));
        rconst(index,(10)-1) = 1.8e-12;
        rconst(index,(12)-1) = 1e+06;
        rconst(index,(28)-1) = 5.9e-11;
        rconst(index,(32)-1) = 8e-11;
        rconst(index,(36)-1) = 2.7e-12;
        rconst(index,(42)-1) = 4.9e-11;
        rconst(index,(56)-1) = 3.32e-15;
        rconst(index,(57)-1) = 1.1e-15;
        rconst(index,(62)-1) = 1.45e-11;
        rconst(index,(70)-1) = 1e-10;
        rconst(index,(72)-1) = 3e-13;
        rconst(index,(73)-1) = 5e-11;
        rconst(index,(74)-1) = 3.3e-10;
        rconst(index,(76)-1) = 4.4e-13;
    }
}
